<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        /* Shartli belgilar uchun CSS */
        #legend {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .legend-icon {
            width: 16px;
            height: 16px;
            margin-right: 5px;
            display: inline-block;
            border-radius: 50%;
        }
        .red { background-color: #ff9999; } /* och qizil */
        .green { background-color: #99ff99; } /* och yashil */
        .pink-square {
            width: 16px;
            height: 16px;
            background-color: #ffb3e6; /* och pushtirang */
            margin-right: 5px;
            display: inline-block;
            border-radius: 0; /* kvadrat uchun */
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

        <!-- Shartli belgilar bloki -->
        <div id="legend">
            <div><strong>Shartli belgilar:</strong></div>
            <div class="legend-item">
                <div class="legend-icon red"></div>
                Oilaviy poliklinikalar
            </div>
            <div class="legend-item">
                <div class="legend-icon green"></div>
                Davlat umumta'lim maktablari
            </div>
            <div class="legend-item">
                <div class="pink-square"></div>
                15 daqiqalik hudud
            </div>
        </div>

        <!-- JavaScript kutubxonalar -->
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/proj4.js"></script>
        <script>
            proj4.defs('EPSG:3857', '+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs');
        </script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Toshkentshahri_1.js"></script>
        <script src="layers/15daqiqalikhudud_2.js"></script>
        <script src="layers/maktablar_3.js"></script>
        <script src="layers/oilaviypoliklinikalar_4.js"></script>
        <script src="styles/Toshkentshahri_1_style.js"></script>
        <script src="styles/15daqiqalikhudud_2_style.js"></script>
        <script src="styles/maktablar_3_style.js"></script>
        <script src="styles/oilaviypoliklinikalar_4_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
